#Project
PROJECT_NAME=Shop

# Data Base
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=shop
PGADMIN_DEFAULT_EMAIL=wapster92@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
#Backend
BACKEND_PORT=5000
BACKEND_UPLOAD_DIR=uploads

JWT_SECRET=WapSter
JWT_REFRESH_EXP=30
JWT_ACCESS_EXP=10
JWT_MAX_REFRESH_TOKENS=2
